body
  background: url("../images/fireBackground.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  // box-shadow: inset 0 0 0 50vw rgba(1, 1, 1, .3)
  background: #000
  color: #F7F7F7
  a
    color: rgb(223, 116, 48)

.logo
  padding: 1em
  background: #000
  img
    margin-left: 2em
    height: 50px
    width: 50px

h1
  font-size: 1.4rem
  text-align: center
  @extend .mt-2

h2
  font-size: 1.1rem
  text-align: center
  @extend .mt-2

.tall-row
  height: 150px
  font-size: 1.5em

.red
  @extend .bg-danger

.green
  @extend .bg-success

.gray
  @extend .bg-secondary

form
  label, .hint
    display: block
  label
    @extend .font-weight-bold
    @extend .mt-2

  .hint
    @extend .font-weight-light
    font-size: .8em

  .field_with_errors
    @extend .text-danger

  span.error
    display: block

.min-400
  min-width: 400px

table.datagrid
  @extend .table

  thead
    tr
      th
        .order
          display: inline
          @extend .small

.success
  color: #004d00

.fail
  color: #A8A8A8

button
  border: none
  background: transparent
  color: #F7F7F7

.rectangle
  height: 50%
